# Android-CleanArch

./: README.md  README2.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilfritz/android_clean_architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilfritz/android_clean_architecture/: MyApplication.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/interactors/: SampleInteractor.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/interactors/impl/: SampleInteractorImpl.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/interactors/welcoming/: WelcomingInteractor.java  WelcomingInteractorImpl.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/model/: SampleModel.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/repository/: MessageRepository.java  Repository.java
app/src/main/java/com/hilfritz/android_clean_architecture/domain/repository/impl/: MessageRepositoryImpl.java
app/src/main/java/com/hilfritz/android_clean_architecture/presentation/: MyApplication.java
app/src/main/java/com/hilfritz/android_clean_architecture/presentation/presenters/: MainPresenter.java
app/src/main/java/com/hilfritz/android_clean_architecture/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/hilfritz/android_clean_architecture/presentation/presenters/impl/: MainPresenterImpl.java
app/src/main/java/com/hilfritz/android_clean_architecture/presentation/ui/: BaseView.java
app/src/main/java/com/hilfritz/android_clean_architecture/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilfritz/android_clean_architecture/: AndroidTest.java  ExampleUnitTest.java
(+1 files in other folders)
